
@import "../../../Styles/styles";

header {
    .navbar{
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0.5rem 1rem;
        height: 65px;
        background-color: $bgcolorLight;
        margin: 0;
        border-bottom: 1px solid rgba(255, 255, 255, 0.1);

        &-logo{
            display: block;
            img{
                width: 100px;
            }
        }
        &-links{
            display: block;
            padding: 0%;
            margin: 0%;
            list-style: none;

            li{
                display: inline;
                margin-right: 18px;
            }
        }
    }
}