@import '../../../Styles/styles';

:host ::ng-deep{
    .p-tabview-nav {
        justify-content: center;
    }
    .p-tabview .p-tabview-nav li .p-tabview-nav-link{
        background-color: $bgcolor;
    }
}
.poster{
    max-width: 100%;
}
.overview{
    line-height: 1.5;
}
.stat{
    display: flex;
    margin-bottom: 15px;
}
.label{
    font-weight: bold;
    width: 150px;
}
.value{
    color: #FFD54F;
}
.actor{
        padding: 10px;
    img{
        width: 100%;
    }
    span{
        display: block;
        text-align: center;
        margin: 10px 0;
    }
}
