
<ng-container *ngIf="movie">
    <app-slider [items]="[movie]" [isBanner]="true"></app-slider>
    <p-tabView>
        <p-tabPanel header="Overview">
           <div class="grid">
            <div class="col-12 md:col-3 lg:col-3">
                <img class="poster" [src]="imageSizes.medium + movie.poster_path" [alt]="movie.title">
            </div>
            <div class="col-12 md:col-9 lg:col-9 margin">
                <h2>Overview</h2>
                <p class="overview">{{movie.overview}}</p>
                <div class="stat">
                    <div class="label">Release Date: </div>
                    <div class="value">{{movie.release_date | date: 'dd.MM.yyyy'}}</div>
                </div>
                <div class="stat">
                    <div class="label">Language: </div>
                    <div class="value">{{movie.original_language | uppercase}}</div>
                </div>
                <div class="stat">
                    <div class="label">Box Office: </div>
                    <div class="value">{{movie.revenue | currency: 'INR'}}</div>
                </div>
                <div class="stat">
                    <div class="label">Duration: </div>
                    <div class="value">{{movie.runtime}} mins</div>
                </div>
                <div class="stat">
                    <div class="label">Status: </div>
                    <div class="value">{{movie.status}}</div>
                </div>
                <div class="stat">
                    <div class="label">Genres: </div>
                    <div class="value">
                        <span *ngFor="let genre of movie.genres">
                            {{ genre.name }}
                        </span>
                    </div>
                </div>
            </div>
           </div>
        </p-tabPanel>
        <p-tabPanel header="Videos">
            <div class="grid">
                <ng-container *ngFor="let video of movieVideos">
                    <div class="col-12 md:col-4 lg:col-3">
                        <video-embed [key]="video.key" [site]="video.site"></video-embed>
                    </div>
               </ng-container>
            </div>
        </p-tabPanel>
        <p-tabPanel header="Photos">
            <p-image src="" alt="Image" width="250"></p-image>
            <div class="grid">
                <ng-container *ngFor="let images of movieImages?.backdrops">
                    <div class="col-12 md:col-4 lg:col-3">
                        <p-image
                          [src]="imageSizes.large + images.file_path"
                           alt="Image"
                           width="100%" [preview]="true">
                        </p-image>
                    </div>
                </ng-container>
            </div>
        </p-tabPanel>
    </p-tabView>    
    <p-carousel [numVisible]="5" *ngIf="movieCredits" [value]="movieCredits.cast">
        <ng-template let-actor pTemplate="item">
            <div class="actor">
                <img [src]="imageSizes.medium + actor.profile_path" alt=""><span>{{actor.name}}</span>
            </div>
        </ng-template>
    </p-carousel>
</ng-container>
