<div class="container">
    <h2>Movies</h2>
    <div class="grid">
        <div class="col-12">
            <div class="p-fluid">
                <span class="p-input-icon-left">
                    <i class="pi pi-search"></i>
                    <input type="text" pInputText placeholder="Search" [(ngModel)]="SearchValue" (keyup)="SearchChanged()"/>
                </span>
            </div>
            <div class="grid"><h2 class="search-value"> Search here...</h2><h1>{{SearchValue}}</h1></div>
        </div>
    </div>
     <div class="grid">
         <div class="col-12 md:col-6 lg:col-2" *ngFor="let item of movies">
            <app-movie-item [itemData] = "item"></app-movie-item>
         </div>
     </div>
     <div>
        <p-paginator [rows]="20" [totalRecords]="10000" (onPageChange)="paginate($event)"></p-paginator>
     </div>
 </div>