
@import '../../../Styles/styles';

.slider {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 35rem;
    position: relative;
    .slide{
        position: absolute;
        width: 100%;
        display: flex;
        height: 35rem;
        &-bg{
            position: relative;
            display: flex;
            flex: 1 1 auto;
            &:after{
                position: absolute;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                display: block;
                content: '';

                background-image: linear-gradient(90deg, rgba(0,0,0,1) 22%, rgba(14,14,13,0) 100%, rgba(0,202,244,1) 100%);
            }
            &-image{
                height: 100%;
                width: 100%;
                object-fit: cover;
                background-repeat: repeat;
            }
        }
        &-pane{
            position: absolute;
            width: 45%;
            top: 5rem;
            left: 5rem;
        }
        .name{
            font-size: 2.8rem;
        }
        .meta{
            font-size: 1.4rem;
            color: $lightGrey;

            .info{
                display: flex;
                 .column-bar {
                    &:not(:last-child):after {
                        content: "|";
                        margin-right: 9px;
                        margin-left: 9px;
                    }
                }
                .rating{
                    display: flex;
                    align-items: center;
                    .app-icon{
                        margin-right: 5px;
                        color: gold;
                    }
                    &-value{
                        color: $textColor;
                    }
                }
            }
            
        }
        .stat{
           .stat{
            color: $lightGrey; 
            margin-top: 5px;
        }   
        }
        
    }
}
.desc {
    font-size: 1.2rem;
    line-height: 1.6;
    color: $lightGrey;
}
@media only screen and (max-width: 750px) {
    .slide-pane {
        width: 100%;
        // color: red;
    }
    // .desc {
    //     width: 100%;
    //     // color: red;
    //     justify-content: center;
    //     font-size: 0.9rem;
    //     line-height: 0.5;
    // }
    // .slider{
    //     // height: 40rem;
    //     // text-align: center;
    // }
    // .slide{
    //     height: 40rem;
    // }
    .slide-bg-image{
        height: 10rem;
        background-repeat: repeat;
    }
    .meta{
        font-size: 1.2rem;
    }
    .app-icon{
        font-size: 1.2rem;
    }
    .rating{
        width: 100%;
    }
    .rating-value{
        font-size: 1.2rem;
    }
    .column-bar{
        font-size: 1.2rem;
    }
    #release-date{
        width: 0%;
    }
    
    .info{
        display: flex;
         .column-bar {
            &:not(:last-child):after {
                content: "|";
                // margin-right: 3px;
                // margin-left: 3px;
            }
        }
    }
  }
  @media only screen and (max-width: 500px){
    .meta{
        font-size: 1.2rem;
    }
    .app-icon{
        font-size: 1.2rem;
    }
    .rating{
        width: 100%;
    }
    .rating-value{
        font-size: 1.2rem;
    }
    .column-bar{
        font-size: 1.2rem;
    }
    #release-date{
        width: 0%;
    }  
    
  }
  @media only screen and (max-width: 900px) {
    #heading{
        font-size: 5vw;
    }  
}
  @media only screen and (max-width: 595px) {
    #heading{
        font-size: 5vw;
    }  
    #description{
        font-size: 3.4vw;
    }
      
  }
